{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=DESKTOP-00OV8A0;Database=ADProject;Integrated Security=true;"
    // "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDb;Initial Catalog=ADProj;Integrated Security=True"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ADProject-F1AEA88A-1CA0-4F3D-8559-0B3A736A1930;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
